{
  // Enables ES-Lint in a create-react-app
  "extends": "react-app",
  "rules": {
    "semi": ["warn", "never"],
    "camelcase": ["warn"],
    "brace-style": ["warn",
      "1tbs",
      { "allowSingleLine": true }],
    "quotes": [
      "warn",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
         }
       ]
  }
}
